import controller.*;

import java.sql.SQLException;


/**
 * Необходимо создать консольное приложение, которое использует БД, созданную в домашнем задании для модуля 2.1
 * и позволяет выполнять CRUD (CREATE, READ, UPDATE, DELETE) операции для таблиц:
 * developers
 * skills
 * companies
 * customers
 * projects
 * <p>
 * Пример:
 * Создать разработчика, добавить ему навыки.
 * Создать проект, и добавить в данный проект разработчиков.
 * <p>
 * Необходимо придерживаться паттерна MVC.
 * Необходимо обработать исключительные ситуации - выход из приложения допустим только по команде пользователя.
 * Все классы должны быть грамотно проименованы и разложены по пакетам.
 * Рекомендуется активно использовать интерфейсы, абстрактные классы, generics и шаблоны проектирования
 * (Factory method, Builder, etc.)
 * <p>
 * Технологии:
 * Java, SQL (MySQL), JDBC.
 * <p>
 * По желанию, для импорта коннектора MySQL, разрешено использовать Maven.
 * <p>
 * Результатом выполнения должен быть созданный ОТДЕЛЬНЫЙ репозиторий Github/Bitbucket с:
 * - файлами для инициализации и заполнения БД;
 * - подробным описание задачи;
 * - инструкцией по разворачиванию приложения на локальной машине.
 */

public class Homework2 {
    public static void main(String[] args) {
        try {
            new Controller().run();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }


}
